# SQLParserN

./: SQLParserN.sln
SQLParserN/: SQLParserN.csproj
SQLParserN/SQL/: SQLWorld.cs  TrailMethods.cs  getDB.cs
SQLParserN/SQL/Models/: SourceCode.cs  Trail.cs
SQLParserN/SQL/Models/Table/: Column.cs  Table.cs
