<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>net45;net5.0-windows</TargetFrameworks>
   <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="System.Data.OleDb">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StringParserN" Version="1.0.1" />
  </ItemGroup>

</Project>
